# suppress inspection "SpringBootApplicationProperties" for whole file

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bugtracker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG

service.rating.root=https://reqres.in/api/
service.rating.endpoint.users=/users/
service.rating.timeout.connect=5000
service.rating.timeout.read=5000
service.rating.default=0